jdbc.user=root
jdbc.password=root123
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.27.12.64:3306/sun
jdbc.jdbcUrl=jdbc:mysql://172.21.0.157:3306/test
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.preferredTestQuery=SELECT 1
jdbc.testConnectionOnCheckin=true
