jdbc.user=root
#jdbc.password=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sun
#jdbc.jdbcUrl=jdbc:mysql://172.27.12.61:3306/test?characterEncoding=gbk
#jdbc.jdbcUrl=jdbc:mysql://172.27.12.84:3306/test?autoReconnect=yes&characterEncoding=gbk
#jdbc.jdbcUrl=jdbc:mysql://172.27.12.63:50614/test?rewriteBatchedStatements=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10