jdbc.user=root
jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.jdbcUrl=jdbc:log4jdbc:mysql://172.27.12.61:3306/sun?characterEncoding=utf8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10