jdbc.user=root
jdbc.password=root123
#jdbc.password=123456
#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc.jdbcUrl=jdbc:mysql://172.27.12.61:3306/sun?characterEncoding=gbk
jdbc.jdbcUrl=jdbc:log4jdbc:mysql://172.27.12.61:3306/sun?characterEncoding=utf8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10