jdbc.user=hibernate
jdbc.password=hibernate
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.27.12.62:6677/test?rewriteBatchedStatements=true
jdbc.jdbcUrl=jdbc:mysql://172.27.12.62:50614/test
jdbc.initPoolSize=5
jdbc.maxPoolSize=10