jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://172.27.12.62:6677/test?rewriteBatchedStatements=true
jdbc.jdbcUrl=jdbc:mysql://172.27.12.84:3306/test?autoReconnect=yes&characterEncoding=gbk
#jdbc.jdbcUrl=jdbc:mysql://172.27.12.63:50614/test?rewriteBatchedStatements=true
jdbc.initPoolSize=5
jdbc.maxPoolSize=10